                     .---.
                   .'_..._'.                   Hello and welcome!
                  .''_   _''.         
                 .' :  '  : '.                      It is I,     
                .'_.-'_~_'-._'.                 your most truthful
               .'(     '     )'.                 fortune-teller.
              .'  \ \     / /  '.             
             .'    \ \   / /    '.
       ____________'''` '```____________
      /              .''.               \
     /              (  ` )               \
    /               .'..'.                \
   /                '----'                 \
  /_________________________________________\
    \  /'--'                       '--'\  /
     ||                                 ||
     ||                                 ||
    _||_                               _||_
    '--'                               '--'  smd